# n8n
DOMAIN_NAME=
SUBDOMAIN=
GENERIC_TIMEZONE=America/Lima
TZ=America/Lima
SSL_EMAIL=

# LangSmith
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING_V2=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=n8n